apiVersion: v1
kind: Service
metadata:
    name: <SERVICE NAME>
spec:
    type: <SERVICE TYPE>
    selector:
        <LABEL>
    ports:
    - protocol: TCP
      port: <PORT>
      nodePort: <NODE PORT>
