apiVersion: v1
kind: Secret
metadata:
  name: web-server-htpasswd
type: Opaque
data:
  # Value for httpasswd generated via `htpasswd -nb kubernaut clusterfun | base64`
  htpasswd: a3ViZXJuYXV0OiRhcHIxJFVtdlFwNGpVJEM2aXJhQXpsQ2VKZ0tVeHFnb3o2NC8KCg==
