apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-auth-config
data:
  nginx.conf: |
    http {
      server {
        location / {
          auth_basic           off;
          auth_basic_user_file /secret/htpasswd;
        }
      }        
      include /etc/nginx/conf.d/*.conf;
    }
